//
//  PrefixHeader.pch
//  WorldIcon
//
//  Created by 陈潇 on 17/7/17.
//  Copyright © 2017年 Geeks_Chen. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif
#define HMWiPhone6W 375.0
#define HMWiPhone6H 667.0
// 屏幕高度
#define GCHeight [UIScreen mainScreen].bounds.size.height
// 屏幕宽度
#define GCWidth  [UIScreen mainScreen].bounds.size.width
// X坐标
#define WIDTH6(X) X*(GCWidth/HMWiPhone6W)
// Y坐标
#define HEIGHT6(Y) Y*(GCHeight/HMWiPhone6H)

#define KBackgroundColor  [UIColor gc_colorWithHexString:@"#e6e8f3"]

/// 第一个参数是当下的控制器适配iOS11 一下的，第二个参数表示scrollview或子类
#define AdjustsScrollViewInsetNever(controller,view) if(@available(iOS 11.0, *)) {view.contentInsetAdjustmentBehavior = UIScrollViewContentInsetAdjustmentNever;} else if([controller isKindOfClass:[UIViewController class]]) {controller.automaticallyAdjustsScrollViewInsets = false;}

#import "AppDefine.h"
#import "AppInclude.h"
#import "CommonMacro.h"
#import "iConsole.h"
#import "UIImage+original.h"
#import "UIImageView+imageView.h"
#import "UITextField+textField.h"

#import "tool.h"
#endif /* PrefixHeader_pch */
